# Firebase Admin SDK Configuration
FIREBASE_SERVICE_ACCOUNT_PROJECT_ID=uncip-app-prod
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL=your-prod-client-email@example.com
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRODUCTION_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=your-prod-private-key-id
FIREBASE_SERVICE_ACCOUNT_CLIENT_ID=your-prod-client-id
FIREBASE_SERVICE_ACCOUNT_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_SERVICE_ACCOUNT_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_SERVICE_ACCOUNT_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_SERVICE_ACCOUNT_CLIENT_CERT_URL=your-prod-client-cert-url

# Public Firebase config for client-side
NEXT_PUBLIC_FIREBASE_API_KEY=your-prod-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=uncip-app-prod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=uncip-app-prod
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=uncip-app-prod.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-prod-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-prod-app-id

# NextAuth Configuration
NEXTAUTH_URL=https://www.uncip.app
NEXTAUTH_SECRET=your-production-nextauth-secret